export const en = {
  header: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    searchPlaceholder: 'Search...',
  },
  sidebar: {
    main: 'Main',
    allCollections: 'All collections',
    userCollections: 'My collections',
    admin: 'Admin',
  },
  notifications: {
    lastAddedItems: 'LAST ADDED ITEMS',
    largestCollections: 'THE LARGEST COLLECTIONS',
    lastAddedItemsNoContent: 'ITEMS',
    largestCollectionsNoContent: 'COLLECTIONS',
  },
  collections: {
    filterBar: 'Filter collections',
    sortButton: 'Sort collections',
    addCollectionButton: 'Add collection',
    viewCollection: 'View collection',
  },
  collectionForm: {
    collectionCreactionFormTitle: 'Collection creation form',
    collectionEditFormTitle: 'Collection edit form',
    addExtraFieldButton: 'Add extra field',
    createCollectionButton: 'Create collection',
    editCollectionButton: 'Edit collection',
    dragAndDropMessage: 'Drag and drop your image here or click to select file',
  },
  items: {
    addItemButton: 'Add item',
    itemCreationFormTitle: 'Item creation form',
    itemEditFormTitle: 'Item edit form',
    createItemButton: 'Create item',
    editItemButton: 'Edit item',
    commentsNoContent: 'COMMENTS',
    tagsModal: 'Items with selected tag',
  },
  confirmationModal: {
    actionConfirmation: 'Action confirmation',
    message: 'Do you really want to',
    deleteUser: 'delete this user?',
    blockUser: 'block this user?',
    unblockUser: 'unblock this user?',
    changeUserStatus: 'change status of this user?',
    deleteItem: 'delete this item?',
    deleteCollection: 'delete this collection?',
    yes: 'yes',
    no: 'no',
  },
  notFoundPage: 'Page not found',
};
