export const en = {
  header: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    searchPlaceholder: 'Search...',
  },
  auth: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    namePlaceholder: 'Name',
    emailPlaceholder: 'Email',
    passwordPlaceholder: 'Password',
    or: 'or',
    googleAuth: 'Continue with Google',
    facebookAuth: 'Continue with Facebook',
    githubAuth: 'Continue with Github',
    noAccount: 'Don`t have an account?',
    haveAccount: 'Already have an account?',
  },
  validation: {
    emptyFieldReport: 'Field can not be empty',
    minNameLengthReport: 'Minimum 3 characters required',
    maxNameLengthReport: 'Maximum 15 characters',
    invalidEmailReport: 'Invalid email address. Please correct and try again',
    invalidPasswordReport:
      'Password must contain at least one number and uppercase character',
    minPasswordLengthReport: 'Minimum 8 characters required',
  },
  sidebar: {
    main: 'Main',
    allCollections: 'All collections',
    userCollections: 'My collections',
    admin: 'Admin',
  },
  notifications: {
    lastAddedItems: 'LAST ADDED ITEMS',
    largestCollections: 'THE LARGEST COLLECTIONS',
    lastAddedItemsNoContent: 'ITEMS',
    largestCollectionsNoContent: 'COLLECTIONS',
  },
  collections: {
    filterBar: 'Filter collections',
    sortButton: 'Sort collections',
    addCollectionButton: 'Add collection',
    viewCollection: 'View collection',
  },
  collectionForm: {
    collectionCreactionFormTitle: 'Collection creation form',
    collectionEditFormTitle: 'Collection edit form',
    addExtraFieldButton: 'Add extra field',
    createCollectionButton: 'Create collection',
    editCollectionButton: 'Edit collection',
    dragAndDropMessage: 'Drag and drop your image here or click to select file',
    userSelect: 'user',
    topicSelect: 'topic',
    title: 'title',
    description: 'description',
    extraField: 'extra field',
    dataTypeSelect: 'type',
  },
  items: {
    addItemButton: 'Add item',
    itemCreationFormTitle: 'Item creation form',
    itemEditFormTitle: 'Item edit form',
    createItemButton: 'Create item',
    editItemButton: 'Edit item',
    commentsNoContent: 'COMMENTS',
    tagsModal: 'Items with selected tag',
    commentLabel: 'Comment',
    commentButton: 'Post',
  },
  confirmationModal: {
    actionConfirmation: 'Action confirmation',
    message: 'Do you really want to',
    deleteUser: 'delete this user?',
    blockUser: 'block this user?',
    unblockUser: 'unblock this user?',
    changeUserStatus: 'change status of this user?',
    deleteItem: 'delete this item?',
    deleteCollection: 'delete this collection?',
    yes: 'yes',
    no: 'no',
  },
  notFoundPage: 'Page not found',
  adminPage: {
    title: 'Users management',
  },
  userPage: {
    selectLabel: 'user',
  },
  tooltips: {
    admin: 'Admin',
    notAdmin: 'Not admin',
    blockUser: 'Block user',
    unblockUser: 'Unblock user',
    deleteUser: 'Delete user',
    viewItem: 'View item',
    editItem: 'Edit item',
    deleteItem: 'Delete item',
  },
};
