export const ru = {
  header: {
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    signOut: 'Выйти',
    searchPlaceholder: 'Поиск...',
  },
  auth: {
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    namePlaceholder: 'Имя',
    emailPlaceholder: 'Электронная почта',
    passwordPlaceholder: 'Пароль',
    or: 'или',
    googleAuth: 'Продолжить с Google',
    facebookAuth: 'Продолжить с Facebook',
    githubAuth: 'Продолжить с Github',
    noAccount: 'У вас ещё нет учетной записи?',
    haveAccount: 'У вас уже есть учётная запись?',
  },
  validation: {
    emptyFieldReport: 'Поле не может быть пустым',
    minNameLengthReport: 'Требуется не менее 3 символов',
    maxNameLengthReport: 'Требуется не более 15 символов',
    invalidEmailReport:
      'Неверный адрес электронной почты. Пожалуйста, исправьте и повторите попытку',
    invalidPasswordReport:
      'Пароль должен содержать хотя бы одну цифру и символ верхнего регистра',
    minPasswordLengthReport: 'Требуется не менее 8 символов',
  },
  sidebar: {
    main: 'Главная',
    allCollections: 'Все коллекции',
    userCollections: 'Мои коллекции',
    admin: 'Администратор',
  },
  notifications: {
    lastAddedItems: 'ПОСЛЕДНИЕ ДОБАВЛЕННЫЕ ЭЛЕМЕНТЫ',
    largestCollections: 'САМЫЕ БОЛЬШИЕ КОЛЛЕКЦИИ',
    lastAddedItemsNoContent: 'ЭЛЕМЕНТОВ',
    largestCollectionsNoContent: 'КОЛЛЕКЦИЙ',
  },
  collections: {
    filterBar: 'Фильтровать коллекции',
    sortButton: 'Сортировать коллекции',
    addCollectionButton: 'Добавить коллекцию',
    viewCollection: 'Просмотреть коллекцию',
  },
  collectionForm: {
    collectionCreactionFormTitle: 'Форма создания коллекции',
    collectionEditFormTitle: 'Форма обновления коллекции',
    addExtraFieldButton: 'Добавить дополнительное поле',
    createCollectionButton: 'Создать коллекцию',
    editCollectionButton: 'Обновить коллекцию',
    dragAndDropMessage: 'Перетащите сюда изобращение или нажмите для выбора файла',
    userSelect: 'пользователь',
    topicSelect: 'тема',
    title: 'название',
    description: 'описание',
    extraField: 'дополнительное поле',
    dataTypeSelect: 'тип',
  },
  items: {
    addItemButton: 'Добавить элемент',
    itemCreationFormTitle: 'Форма создания элемента',
    itemEditFormTitle: 'Форма обновления элемента',
    createItemButton: 'Создать элемент',
    editItemButton: 'Обновить элемент',
    commentsNoContent: 'КОММЕНТАРИЕВ',
    tagsModal: 'Элементы с выбранным тегом',
  },
  confirmationModal: {
    actionConfirmation: 'Подтверждение действия',
    message: 'Вы действиельно хотите',
    deleteUser: 'удалить этого пользователя?',
    blockUser: 'заблокировать этого пользователя?',
    unblockUser: 'разблокировать этого пользователя?',
    changeUserStatus: 'изменить статус этого пользователя?',
    deleteItem: 'удалить этот элемент?',
    deleteCollection: 'удалить эту коллекцию?',
    yes: 'да',
    no: 'нет',
  },
  notFoundPage: 'Страница не найдена',
  adminPage: {
    title: 'Управление пользователями',
  },
};
